<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GlobalWidget</class>
 <widget class="QDialog" name="GlobalWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>416</width>
    <height>511</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Global setup</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout">
   <property name="spacing">
    <number>6</number>
   </property>
   <property name="margin">
    <number>11</number>
   </property>
   <item>
    <widget class="Q3GroupBox" name="GroupBoxType">
     <property name="title">
      <string>Type</string>
     </property>
     <layout class="QVBoxLayout">
      <property name="spacing">
       <number>6</number>
      </property>
      <property name="margin">
       <number>11</number>
      </property>
      <item>
       <layout class="QHBoxLayout">
        <property name="spacing">
         <number>6</number>
        </property>
        <property name="margin">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="TextLabel1">
          <property name="text">
           <string>Type of calculation</string>
          </property>
          <property name="wordWrap">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="ComboBoxType">
          <property name="whatsThis">
           <string>Determines the type of calculation to perform. When a calculation is running, this cannot be changed.</string>
          </property>
          <item>
           <property name="text">
            <string>Single Point Energy</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Energy &amp; Forces</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Geometry Optimization</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout">
        <property name="spacing">
         <number>6</number>
        </property>
        <property name="margin">
         <number>0</number>
        </property>
        <item>
         <widget class="QCheckBox" name="CheckBoxBuur">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Use a cluster model</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="ComboBoxBuur">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <item>
           <property name="text">
            <string>PC</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>SM</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QCheckBox" name="CheckBoxXF">
        <property name="whatsThis">
         <string>If checked, coordinates and forces will be written in extended precision (20 digits) instead of normal precision (10 digits). When a calculation is running, this cannot be changed.</string>
        </property>
        <property name="text">
         <string>Use extended format for coordinates and forces</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="Q3GroupBox" name="GroupBox17">
     <property name="title">
      <string>Files</string>
     </property>
     <layout class="QGridLayout">
      <property name="margin">
       <number>11</number>
      </property>
      <property name="spacing">
       <number>6</number>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="TextLabel13">
        <property name="text">
         <string>Description</string>
        </property>
        <property name="wordWrap">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="LineEditDesc">
        <property name="whatsThis">
         <string>An optional description can be given which is added to a number of BRABO input files.</string>
        </property>
        <property name="maxLength">
         <number>70</number>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="TextLabel14">
        <property name="text">
         <string>Filenames prefix</string>
        </property>
        <property name="wordWrap">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="LineEditName">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="whatsThis">
         <string>The filename prefix is used to construct all files needed for a calculation. When for example 'molecule' is entered, filenames will be named 'molecule.inp', 'molecule.crd', 'molecule.aff', etc. This prefix cannot have any spaces in it. When a calculation is running, this cannot be changed.</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="maxLength">
         <number>10</number>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="TextLabel1_2">
        <property name="text">
         <string>Directory</string>
        </property>
        <property name="wordWrap">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <layout class="QHBoxLayout">
        <item>
         <widget class="QLineEdit" name="LineEditDir">
          <property name="whatsThis">
           <string>This is the directory in which the calculation will be carried out. It is the place where input and output files are written. It is not related to the place where the Brabosphere calculation file can be saved. When a calculation is running, this cannot be changed.</string>
          </property>
          <property name="maxLength">
           <number>255</number>
          </property>
          <property name="readOnly">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="ToolButtonDir">
          <property name="text">
           <string/>
          </property>
          <property name="autoRaise">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="Q3ButtonGroup" name="ButtonGroupRunType">
     <property name="title">
      <string>Type of run</string>
     </property>
     <layout class="QVBoxLayout">
      <property name="spacing">
       <number>6</number>
      </property>
      <property name="margin">
       <number>11</number>
      </property>
      <item>
       <widget class="QRadioButton" name="RadioButtonRun1">
        <property name="text">
         <string>Under Xbrabo control</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="RadioButtonRun2">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Using a script file</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout">
        <property name="spacing">
         <number>6</number>
        </property>
        <property name="margin">
         <number>0</number>
        </property>
        <item>
         <widget class="QRadioButton" name="RadioButtonRun3">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Submit to the queue</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="ComboBoxQueue">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <item>
           <property name="text">
            <string>Snail</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Batch</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout">
     <property name="spacing">
      <number>6</number>
     </property>
     <property name="margin">
      <number>0</number>
     </property>
     <item>
      <spacer name="Spacer5">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Expanding</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>53</width>
         <height>0</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="ButtonOK">
       <property name="whatsThis">
        <string>Accepts the changes made to the global setup of the calculation.</string>
       </property>
       <property name="text">
        <string>OK</string>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="Spacer5_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Expanding</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>54</width>
         <height>0</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="ButtonCancel">
       <property name="whatsThis">
        <string>Ignores the changes made to the global setup of the calculation.</string>
       </property>
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="Spacer5_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Expanding</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>53</width>
         <height>0</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="ButtonReset">
       <property name="whatsThis">
        <string>Resets all values to their defaults. When a calculation is running, only a limited number of options will be reset.</string>
       </property>
       <property name="text">
        <string>Reset</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="Spacer5_3_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Expanding</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>53</width>
         <height>0</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <customwidgets>
  <customwidget>
   <class>Q3GroupBox</class>
   <extends>QGroupBox</extends>
   <header>Qt3Support/Q3GroupBox</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Q3ButtonGroup</class>
   <extends>Q3GroupBox</extends>
   <header>Qt3Support/Q3ButtonGroup</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>ComboBoxType</tabstop>
  <tabstop>CheckBoxBuur</tabstop>
  <tabstop>ComboBoxBuur</tabstop>
  <tabstop>CheckBoxXF</tabstop>
  <tabstop>LineEditDesc</tabstop>
  <tabstop>LineEditName</tabstop>
  <tabstop>LineEditDir</tabstop>
  <tabstop>RadioButtonRun1</tabstop>
  <tabstop>RadioButtonRun3</tabstop>
  <tabstop>ComboBoxQueue</tabstop>
  <tabstop>ButtonOK</tabstop>
  <tabstop>ButtonCancel</tabstop>
  <tabstop>ButtonReset</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
