<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OrbitalOptionsWidget</class>
 <widget class="QWidget" name="OrbitalOptionsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>236</width>
    <height>550</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Orbital Options</string>
  </property>
  <layout class="QVBoxLayout">
   <item>
    <layout class="QHBoxLayout">
     <item>
      <widget class="QLabel" name="textLabel1">
       <property name="text">
        <string>Atom</string>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="ComboBoxAtom">
       <property name="whatsThis">
        <string>Allows choosing the atom type for which a hydrogen-like orbital is to be calculated.</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout">
     <item>
      <widget class="QLabel" name="textLabel2">
       <property name="text">
        <string>n</string>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="SpinBoxN">
       <property name="whatsThis">
        <string>Determines the principal quantum number of the orbital.</string>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>99999</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout">
     <item>
      <widget class="QLabel" name="textLabel3">
       <property name="text">
        <string>l</string>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="SpinBoxL">
       <property name="whatsThis">
        <string>Determines the orbital quantum number of the orbital.</string>
       </property>
       <property name="maximum">
        <number>0</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout">
     <item>
      <widget class="QLabel" name="textLabel4">
       <property name="text">
        <string>m</string>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="SpinBoxM">
       <property name="whatsThis">
        <string>Determines the magnetic quantum number of the orbital.</string>
       </property>
       <property name="minimum">
        <number>0</number>
       </property>
       <property name="maximum">
        <number>0</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout">
     <item>
      <widget class="QLabel" name="textLabel5">
       <property name="text">
        <string>positive color</string>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="ColorButton" name="ColorButtonPositive" native="true">
       <property name="whatsThis">
        <string>Determines the color of the positive phase of the orbital.</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout">
     <item>
      <widget class="QLabel" name="textLabel6">
       <property name="text">
        <string>negative color</string>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="ColorButton" name="ColorButtonNegative" native="true">
       <property name="whatsThis">
        <string>Determines the color of the negative phase of the orbital.</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout">
     <item>
      <widget class="QLabel" name="textLabel9">
       <property name="text">
        <string>Type</string>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="ComboBoxType">
       <property name="whatsThis">
        <string>Determines what part and how the orbital should be calculated.</string>
       </property>
       <property name="currentIndex">
        <number>2</number>
       </property>
       <item>
        <property name="text">
         <string>Iso Probability</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Density</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Angular Part</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Q3GroupBox" name="groupBox39">
     <property name="title">
      <string>options</string>
     </property>
     <layout class="QVBoxLayout">
      <item>
       <layout class="QHBoxLayout">
        <item>
         <widget class="QLabel" name="LabelResolution">
          <property name="text">
           <string>Resolution</string>
          </property>
          <property name="wordWrap">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSlider" name="SliderResolution">
          <property name="whatsThis">
           <string>Determines the resolution with which the orbital is to be calculated.</string>
          </property>
          <property name="minimum">
           <number>8</number>
          </property>
          <property name="maximum">
           <number>360</number>
          </property>
          <property name="value">
           <number>100</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout">
        <item>
         <widget class="QLabel" name="LabelProbability">
          <property name="text">
           <string>Probability</string>
          </property>
          <property name="wordWrap">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="LineEditProbability">
          <property name="whatsThis">
           <string>Determines the probability value to calculate the orbital for.</string>
          </property>
          <property name="text">
           <string>0.0001</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout">
        <item>
         <widget class="QLabel" name="LabelDots">
          <property name="text">
           <string>Dots</string>
          </property>
          <property name="wordWrap">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSlider" name="SliderDots">
          <property name="whatsThis">
           <string>Determines the number of dots to calculate when choosing the Density type.</string>
          </property>
          <property name="minimum">
           <number>10</number>
          </property>
          <property name="maximum">
           <number>999999</number>
          </property>
          <property name="value">
           <number>10000</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="SpinBoxDots">
          <property name="whatsThis">
           <string>Determines the number of dots to calculate when choosing the Density type.</string>
          </property>
          <property name="minimum">
           <number>10</number>
          </property>
          <property name="maximum">
           <number>999999</number>
          </property>
          <property name="value">
           <number>10000</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout">
     <item>
      <widget class="QToolButton" name="ToolButtonUpdate">
       <property name="text">
        <string/>
       </property>
       <property name="autoRaise">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="ToolButtonCancel">
       <property name="text">
        <string/>
       </property>
       <property name="autoRaise">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Q3ProgressBar" name="ProgressBar">
       <property name="whatsThis">
        <string>Shows the progress of the calculation.</string>
       </property>
       <property name="centerIndicator">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout">
     <item>
      <widget class="QPushButton" name="PushButtonReset">
       <property name="whatsThis">
        <string>Resets the translation, orientation and zoom of the scene.</string>
       </property>
       <property name="text">
        <string>Reset View</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="PushButtonSave">
       <property name="whatsThis">
        <string>Exports the scene to an image.</string>
       </property>
       <property name="text">
        <string>Save Image</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="spacer45">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Expanding</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>36</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout">
     <item>
      <spacer name="spacer6">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Expanding</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>41</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="PushButtonClose">
       <property name="whatsThis">
        <string>Closes the window.</string>
       </property>
       <property name="text">
        <string>Close</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>Q3GroupBox</class>
   <extends>QGroupBox</extends>
   <header>Qt3Support/Q3GroupBox</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Q3ProgressBar</class>
   <extends>QFrame</extends>
   <header>Qt3Support/Q3ProgressBar</header>
  </customwidget>
  <customwidget>
   <class>ColorButton</class>
   <extends>QWidget</extends>
   <header>colorbutton.h</header>
  </customwidget>
 </customwidgets>
 <includes>
  <include location="local">colorbutton.h</include>
  <include location="local">colorbutton.h</include>
 </includes>
 <resources/>
 <connections/>
</ui>
