<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlotMapExtensionWidget</class>
 <widget class="QWidget" name="PlotMapExtensionWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>781</width>
    <height>243</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>PlotMapExtensionWidget</string>
  </property>
  <layout class="QHBoxLayout">
   <item>
    <widget class="Q3GroupBox" name="groupBox20">
     <property name="title">
      <string>Options</string>
     </property>
     <layout class="QVBoxLayout">
      <item>
       <widget class="QPushButton" name="PushButtonApply">
        <property name="whatsThis">
         <string>Applies all changes made and updates the picture. This button does not have any effect if the 'Auto aapply' box is checked.</string>
        </property>
        <property name="text">
         <string>Apply</string>
        </property>
        <property name="default">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="CheckBoxApply">
        <property name="whatsThis">
         <string>If this box is checked, all changes will be automaticaly applied.</string>
        </property>
        <property name="text">
         <string>auto apply</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="PushButtonDefaults">
        <property name="whatsThis">
         <string>Rests all options to the defaults.</string>
        </property>
        <property name="text">
         <string>Defaults</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="spacer4">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Expanding</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>56</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="Q3GroupBox" name="groupBox15">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>Colors</string>
     </property>
     <layout class="QGridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="textLabel4">
        <property name="text">
         <string>Positive density:</string>
        </property>
        <property name="wordWrap">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="ColorButton" name="ColorButtonPos" native="true">
        <property name="minimumSize">
         <size>
          <width>60</width>
          <height>0</height>
         </size>
        </property>
        <property name="whatsThis">
         <string>Allows changing the color used to draw the areas with positive density.</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="ColorButton" name="ColorButtonAtoms" native="true">
        <property name="minimumSize">
         <size>
          <width>60</width>
          <height>0</height>
         </size>
        </property>
        <property name="whatsThis">
         <string>Allows changing the color used to draw the atoms (shown as crosses).</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="ColorButton" name="ColorButtonNeg" native="true">
        <property name="minimumSize">
         <size>
          <width>60</width>
          <height>0</height>
         </size>
        </property>
        <property name="whatsThis">
         <string>Allows changing the color used to draw the areas with negative density.</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="textLabel5">
        <property name="text">
         <string>Zero density:</string>
        </property>
        <property name="wordWrap">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="textLabel4_2">
        <property name="text">
         <string>Negative density:</string>
        </property>
        <property name="wordWrap">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="textLabel6">
        <property name="text">
         <string>Atoms:</string>
        </property>
        <property name="wordWrap">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="ColorButton" name="ColorButtonZero" native="true">
        <property name="minimumSize">
         <size>
          <width>60</width>
          <height>0</height>
         </size>
        </property>
        <property name="whatsThis">
         <string>Allows changing the color used to draw the areas with zero density (essentially the background color).</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout">
     <item>
      <widget class="Q3GroupBox" name="groupBox17">
       <property name="title">
        <string>Maximum plot values</string>
       </property>
       <layout class="QGridLayout">
        <item row="1" column="0">
         <widget class="QLabel" name="textLabel8">
          <property name="text">
           <string>Negative:</string>
          </property>
          <property name="wordWrap">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="LineEditMaxPos">
          <property name="whatsThis">
           <string>Enables limiting the maximum value that is to be plotted. This value will be plotted in the color used for plotting the positive density.</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="LineEditMaxNeg">
          <property name="whatsThis">
           <string>Enables limiting the minimum value that is to be plotted. This value will be plotted in the color used for plotting the negative density.</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="textLabel7">
          <property name="text">
           <string>Positive:</string>
          </property>
          <property name="wordWrap">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="Q3GroupBox" name="groupBox12">
       <property name="title">
        <string>Visualisation</string>
       </property>
       <layout class="QVBoxLayout">
        <item>
         <layout class="QHBoxLayout">
          <item>
           <widget class="QLabel" name="textLabel1">
            <property name="text">
             <string>Style:</string>
            </property>
            <property name="wordWrap">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="ComboBoxStyle">
            <property name="whatsThis">
             <string>&lt;p&gt;Enables changing the style in which the density is shown.&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;&lt;b&gt;Direct Values&lt;/b&gt;: Each dot is a direct representation of the corresponding density value.
&lt;li&gt;&lt;b&gt;Lines&lt;/b&gt;: A number of lines are drawn which represent isodensity levels. The number of lines can be changed by adapting the number of positive and negative levels (top right).
&lt;li&gt;&lt;b&gt;Areas&lt;/b&gt;: The same as Lines but the areas between the lines will be filled with colors whose intensities depend on the isodensity values.
&lt;li&gt;&lt;b&gt;Areas with edges&lt;/b&gt;: The same as Areas but the adges are highlighted.
&lt;/ul&gt;</string>
            </property>
            <item>
             <property name="text">
              <string>Direct values</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Lines</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Areas</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Areas with edges</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout">
          <item>
           <widget class="QLabel" name="LabelInterpolation">
            <property name="text">
             <string>Interpolation:</string>
            </property>
            <property name="wordWrap">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="ComboBoxInterpolation">
            <property name="whatsThis">
             <string>Allows choosing between two types of interpolation methods: linear and cubic. The cubic interpolation only shows an improvement at extreme magnifications of the input density grid (at least 4x) and when using the 'Areas' visualization style.</string>
            </property>
            <item>
             <property name="text">
              <string>Linear</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Cubic</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout">
     <item>
      <widget class="Q3GroupBox" name="groupBox18">
       <property name="title">
        <string>Levels</string>
       </property>
       <layout class="QHBoxLayout">
        <item>
         <layout class="QGridLayout">
          <item row="1" column="1">
           <widget class="QSpinBox" name="SpinBoxNeg">
            <property name="whatsThis">
             <string>Allows changing the number of negative isodensity levels used for coloring. The maximum number is 255 which corresponds to a smooth gradient in case the visualization style is 'Direct values'. Increasing the number of levels for other visualization styles will bring in increase in both memory requirements and calculation time.</string>
            </property>
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>255</number>
            </property>
            <property name="value">
             <number>10</number>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="textLabel9">
            <property name="text">
             <string>Positive:</string>
            </property>
            <property name="wordWrap">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="textLabel8_2">
            <property name="text">
             <string>Negative:</string>
            </property>
            <property name="wordWrap">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QSpinBox" name="SpinBoxPos">
            <property name="whatsThis">
             <string>Allows changing the number of positive isodensity levels used for coloring. The maximum number is 255 which corresponds to a smooth gradient in case the visualization style is 'Direct values'. Increasing the number of levels for other visualization styles will bring in increase in both memory requirements and calculation time.</string>
            </property>
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>255</number>
            </property>
            <property name="value">
             <number>10</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="spacer14">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Expanding</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>59</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="Q3GroupBox" name="groupBox121">
       <property name="title">
        <string>Atoms</string>
       </property>
       <layout class="QVBoxLayout">
        <item>
         <widget class="QCheckBox" name="CheckBoxAtoms">
          <property name="whatsThis">
           <string>If checked, atoms are shown as crosses.</string>
          </property>
          <property name="text">
           <string>Show atoms</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout">
          <item>
           <widget class="QLabel" name="textLabel29">
            <property name="text">
             <string>Distance limit:</string>
            </property>
            <property name="wordWrap">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="LineEditAtoms">
            <property name="whatsThis">
             <string>If atoms are to be shown, only those atoms are shown that are within the distance limit of the plane used to calculate the density values.</string>
            </property>
            <property name="text">
             <string>0.1</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>Q3GroupBox</class>
   <extends>QGroupBox</extends>
   <header>Qt3Support/Q3GroupBox</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ColorButton</class>
   <extends>QWidget</extends>
   <header>colorbutton.h</header>
  </customwidget>
 </customwidgets>
 <includes>
  <include location="local">colorbutton.h</include>
  <include location="local">colorbutton.h</include>
  <include location="local">colorbutton.h</include>
  <include location="local">colorbutton.h</include>
 </includes>
 <resources/>
 <connections/>
</ui>
