<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PreferencesWidget</class>
 <widget class="QDialog" name="PreferencesWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>757</width>
    <height>564</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>32000</width>
    <height>32000</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Preferences</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout">
   <property name="spacing">
    <number>6</number>
   </property>
   <property name="margin">
    <number>11</number>
   </property>
   <item>
    <layout class="QHBoxLayout">
     <item>
      <widget class="Q3IconView" name="IconViewCategory">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="whatsThis">
        <string>Allows choosing different categories of settings to show.</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Sunken</enum>
       </property>
       <property name="arrangement">
        <enum>Q3IconView::TopToBottom</enum>
       </property>
       <property name="resizeMode">
        <enum>Q3IconView::Adjust</enum>
       </property>
       <item>
        <property name="text">
         <string>BRABO</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Molecule</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Visuals</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>OpenGL</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>PVM</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="Q3WidgetStack" name="WidgetStackCategory">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="margin">
        <number>0</number>
       </property>
       <widget class="QWidget" name="pagePaths">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>593</width>
          <height>500</height>
         </rect>
        </property>
        <layout class="QVBoxLayout">
         <item>
          <widget class="Q3GroupBox" name="groupBox94">
           <property name="title">
            <string>Brabo executables</string>
           </property>
           <layout class="QHBoxLayout">
            <item>
             <widget class="Q3ListView" name="ListViewExecutables">
              <property name="whatsThis">
               <string>Shows a list of all programs comprising the BRABO program package and paths to the executables. These paths can be changed individually are globally on the left.</string>
              </property>
              <property name="allColumnsShowFocus">
               <bool>true</bool>
              </property>
              <property name="resizeMode">
               <enum>Q3ListView::LastColumn</enum>
              </property>
              <property name="defaultRenameAction">
               <enum>Q3ListView::Reject</enum>
              </property>
              <column>
               <property name="text">
                <string>Program</string>
               </property>
               <property name="clickable">
                <bool>false</bool>
               </property>
               <property name="resizable">
                <bool>true</bool>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Executable</string>
               </property>
               <property name="clickable">
                <bool>false</bool>
               </property>
               <property name="resizable">
                <bool>true</bool>
               </property>
              </column>
              <item>
               <property name="text">
                <string>ABC</string>
               </property>
               <property name="text">
                <string>/local/brabo/abc.x</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Achar</string>
               </property>
               <property name="text">
                <string>/local/brabo/achar.x</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>AtomSCF</string>
               </property>
               <property name="text">
                <string>/local/brabo/atomscf.x</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>AtomSCF_inp</string>
               </property>
               <property name="text">
                <string>/local/brabo/atomscf_inp.x</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>AtomSCF_o2d</string>
               </property>
               <property name="text">
                <string>/local/brabo/atomscf_o2d.x</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>B112gfchk</string>
               </property>
               <property name="text">
                <string>/local/brabo/b112gfchk.x</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Bios2ped</string>
               </property>
               <property name="text">
                <string>/local/brabo/bios2ped.x</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Brabo</string>
               </property>
               <property name="text">
                <string>/local/brabo/brabo.x</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Buur</string>
               </property>
               <property name="text">
                <string>/local/brabo/buur.x</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Cnvrtaff</string>
               </property>
               <property name="text">
                <string>/local/brabo/cnvrtaff.x</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Crd2gauss</string>
               </property>
               <property name="text">
                <string>/local/brabo/crd2gauss.x</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Crd2xyz</string>
               </property>
               <property name="text">
                <string>/local/brabo/crd2xyz.x</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Diffcrd</string>
               </property>
               <property name="text">
                <string>/local/brabo/diffcrd.x</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Distor</string>
               </property>
               <property name="text">
                <string>/local/brabo/distor.x</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Forkon</string>
               </property>
               <property name="text">
                <string>/local/brabo/forkon.x</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Frex</string>
               </property>
               <property name="text">
                <string>/local/brabo/frex.x</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Gar2ped</string>
               </property>
               <property name="text">
                <string>/local/brabo/gar2ped.x</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Geom</string>
               </property>
               <property name="text">
                <string>/local/brabo/geom.x</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Gfchk2b11</string>
               </property>
               <property name="text">
                <string>/local/brabo/gfchk2b11.x</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Gfchk2crd</string>
               </property>
               <property name="text">
                <string>/local/brabo/gfchk2crd.x</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Gfchk2pun</string>
               </property>
               <property name="text">
                <string>/local/brabo/gfchk2pun.x</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>HKL</string>
               </property>
               <property name="text">
                <string>/local/brabo/hkl.x</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Log2crd</string>
               </property>
               <property name="text">
                <string>/local/brabo/log2crd.x</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Maff</string>
               </property>
               <property name="text">
                <string>/local/brabo/maff.x</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Makeden</string>
               </property>
               <property name="text">
                <string>/local/brabo/makeden.x</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Makexit</string>
               </property>
               <property name="text">
                <string>/local/brabo/makexit.x</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Molsplit</string>
               </property>
               <property name="text">
                <string>/local/brabo/molsplit.x</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Out2aff</string>
               </property>
               <property name="text">
                <string>/local/brabo/out2aff.x</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Potdicht</string>
               </property>
               <property name="text">
                <string>/local/brabo/potdicht.x</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Pullarc</string>
               </property>
               <property name="text">
                <string>/local/brabo/pullarc.x</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Refine</string>
               </property>
               <property name="text">
                <string>/local/brabo/refine.x</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Relax</string>
               </property>
               <property name="text">
                <string>/local/brabo/relax.x</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Ring</string>
               </property>
               <property name="text">
                <string>/local/brabo/ring.x</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Spfmap</string>
               </property>
               <property name="text">
                <string>/local/brabo/spfmap.x</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Startvec</string>
               </property>
               <property name="text">
                <string>/local/brabo/startvec.x</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Stock</string>
               </property>
               <property name="text">
                <string>/local/brabo/stock.x</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Symm</string>
               </property>
               <property name="text">
                <string>/local/brabo/symm.x</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Table</string>
               </property>
               <property name="text">
                <string>/local/brabo/table.x</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Xyz2crd</string>
               </property>
               <property name="text">
                <string>/local/brabo/xyz2crd.x</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <layout class="QVBoxLayout">
              <item>
               <widget class="Q3GroupBox" name="groupBox95">
                <property name="title">
                 <string>Individual</string>
                </property>
                <layout class="QVBoxLayout">
                 <item>
                  <layout class="QHBoxLayout">
                   <item>
                    <widget class="QLabel" name="textLabel1">
                     <property name="text">
                      <string>Program:</string>
                     </property>
                     <property name="wordWrap">
                      <bool>false</bool>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="LabelProgram">
                     <property name="text">
                      <string>ABC</string>
                     </property>
                     <property name="wordWrap">
                      <bool>false</bool>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout">
                   <item>
                    <widget class="QLabel" name="textLabel3">
                     <property name="text">
                      <string>Executable</string>
                     </property>
                     <property name="wordWrap">
                      <bool>false</bool>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="LineEditExecutable">
                     <property name="whatsThis">
                      <string>Here the path to the currently selected executable can be changed.</string>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="readOnly">
                      <bool>false</bool>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QToolButton" name="ToolButtonExecutable">
                     <property name="text">
                      <string/>
                     </property>
                     <property name="autoRaise">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="Q3GroupBox" name="groupBox34">
                <property name="title">
                 <string>Global</string>
                </property>
                <layout class="QVBoxLayout">
                 <item>
                  <widget class="QLabel" name="textLabel1_2">
                   <property name="text">
                    <string>Rename all according to the pattern</string>
                   </property>
                   <property name="wordWrap">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QHBoxLayout">
                   <item>
                    <widget class="QLineEdit" name="LineEditPath">
                     <property name="whatsThis">
                      <string>Allows entering a pathname for a global renaming operation initiated by pressing the 'Rename' button.</string>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="textLabel2">
                     <property name="text">
                      <string>+ basename +</string>
                     </property>
                     <property name="wordWrap">
                      <bool>false</bool>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="LineEditExtension">
                     <property name="whatsThis">
                      <string>Allows entering an extension for a global renaming operation initiated by pressing the 'Rename' button.</string>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout">
                   <item>
                    <spacer name="spacer50">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeType">
                      <enum>QSizePolicy::Expanding</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QPushButton" name="PushButtonRename">
                     <property name="whatsThis">
                      <string>When pressing this button, all executables will be renamed according to a pattern. All executables get the same path in fromt of them and the same extension at the end. The basenames are the lowercase versions of the names occuring in the first column of the list.</string>
                     </property>
                     <property name="text">
                      <string>Rename</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <spacer name="spacer16">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Expanding</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout">
           <item>
            <widget class="Q3ButtonGroup" name="ButtonGroupBin">
             <property name="title">
              <string>Write binary files to</string>
             </property>
             <layout class="QVBoxLayout">
              <item>
               <widget class="QRadioButton" name="RadioButtonBin1">
                <property name="whatsThis">
                 <string>If checked, the binary file produced by BRABO (only if the corresponding option is selected in the Energy &amp; Forces setup) will be written in the calculation directory.</string>
                </property>
                <property name="text">
                 <string>Calculation directory</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout">
                <item>
                 <widget class="QRadioButton" name="RadioButtonBin2">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="LineEditBin">
                  <property name="whatsThis">
                   <string>If checked, the binary file produced by BRABO (only if the corresponding option is selected in the Energy &amp; Forces setup) will be written in the specified directory for all calculations. The maximum length this directory can have is 62 characters.</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="maxLength">
                   <number>62</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="ToolButtonBin">
                  <property name="text">
                   <string/>
                  </property>
                  <property name="autoRaise">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="Q3GroupBox" name="GroupBox31">
             <property name="title">
              <string>Basis sets</string>
             </property>
             <layout class="QVBoxLayout">
              <property name="spacing">
               <number>6</number>
              </property>
              <property name="margin">
               <number>11</number>
              </property>
              <item>
               <layout class="QHBoxLayout">
                <item>
                 <widget class="QLabel" name="TextLabel3">
                  <property name="text">
                   <string>Basis set directory</string>
                  </property>
                  <property name="wordWrap">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="LineEditBasis">
                  <property name="whatsThis">
                   <string>This should be set to the directory where all Brabosphere basis set files can be found. The maximum length this directory can have is 43 characters.</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="maxLength">
                   <number>43</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="ToolButtonBasis">
                  <property name="text">
                   <string/>
                  </property>
                  <property name="autoRaise">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout">
                <property name="spacing">
                 <number>6</number>
                </property>
                <property name="margin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLabel" name="TextLabel4">
                  <property name="text">
                   <string>Preferred basis set</string>
                  </property>
                  <property name="wordWrap">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="ComboBoxBasis">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>190</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>32767</width>
                    <height>32767</height>
                   </size>
                  </property>
                  <property name="whatsThis">
                   <string>Allows changing the basis set that will be used as the default for new calculations.</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="Spacer81">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeType">
                   <enum>QSizePolicy::Expanding</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>30</width>
                    <height>0</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="pageVisuals">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>100</width>
          <height>30</height>
         </rect>
        </property>
        <layout class="QVBoxLayout">
         <item>
          <widget class="Q3GroupBox" name="GroupBoxApplication">
           <property name="title">
            <string>Application</string>
           </property>
           <layout class="QVBoxLayout">
            <item>
             <widget class="Q3ButtonGroup" name="ButtonGroupBackground">
              <property name="title">
               <string>Background</string>
              </property>
              <layout class="QVBoxLayout">
               <item>
                <widget class="QRadioButton" name="RadioButtonBackground1">
                 <property name="whatsThis">
                  <string>Uses the default Brabosphere pattern as the background of the main MDI window.</string>
                 </property>
                 <property name="text">
                  <string>Default</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout">
                 <item>
                  <widget class="QRadioButton" name="RadioButtonBackground2">
                   <property name="whatsThis">
                    <string>Uses the selected picture as a pattern for the background of the main MDI window.</string>
                   </property>
                   <property name="text">
                    <string>Image</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="LineEditBackground">
                   <property name="whatsThis">
                    <string>Uses the selected picture as a pattern for the background of the main MDI window.</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QToolButton" name="ToolButtonBackground">
                   <property name="text">
                    <string/>
                   </property>
                   <property name="autoRaise">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout">
                 <item>
                  <widget class="QRadioButton" name="RadioButtonBackground3">
                   <property name="whatsThis">
                    <string>Uses the selected single color for the background of the main MDI window.</string>
                   </property>
                   <property name="text">
                    <string>Single color</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="ColorButton" name="ColorButtonBackground" native="true">
                   <property name="minimumSize">
                    <size>
                     <width>60</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="whatsThis">
                    <string>Allows changing the color for the background of the main MDI window.</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="spacer8">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeType">
                    <enum>QSizePolicy::Expanding</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout">
              <item>
               <widget class="QLabel" name="TextLabel1_13">
                <property name="text">
                 <string>Window style (skin)</string>
                </property>
                <property name="wordWrap">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="ComboBoxStyle">
                <property name="whatsThis">
                 <string>Allows changing the style or skin of the entire application. Some styles are always available: Windows, Motif(Plus), CDE, Platinum, and SGI. Depending on the operating system more styles may be available such as WindowsXP or any of the KDE-styles. For KDE-styles to appear, the Qt-library used to compile Brabosphere should be identical to the one used to compile KDE. By default the operating systems native style will be used (or the currently selected default KDE style).</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="spacer9">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Expanding</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <spacer name="spacer10">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Expanding</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>16</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="pageOpenGL">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>100</width>
          <height>30</height>
         </rect>
        </property>
        <layout class="QVBoxLayout">
         <item>
          <layout class="QGridLayout">
           <item row="1" column="1">
            <widget class="Q3ButtonGroup" name="ButtonGroupProjection">
             <property name="title">
              <string>Projection</string>
             </property>
             <layout class="QVBoxLayout">
              <item>
               <widget class="QRadioButton" name="RadioButtonPerspective">
                <property name="whatsThis">
                 <string>Enables the use of perspective projection.</string>
                </property>
                <property name="text">
                 <string>Perspective</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="RadioButtonOrthographic">
                <property name="whatsThis">
                 <string>Enables the use of orthographic projection.</string>
                </property>
                <property name="text">
                 <string>Orthographic</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="Q3GroupBox" name="groupBox7">
             <property name="title">
              <string>Quality</string>
             </property>
             <layout class="QVBoxLayout">
              <item>
               <widget class="Q3GroupBox" name="groupBox9">
                <property name="title">
                 <string>Atoms and bonds quality</string>
                </property>
                <layout class="QVBoxLayout">
                 <item>
                  <widget class="QSlider" name="SliderQuality">
                   <property name="whatsThis">
                    <string>Allows changing the quality with which atoms and bonds/forces are drawn in the Ball &amp; Stick and Tubes visualization modes. Increasing the slider will give a higher quality but a decreased drawing speed and vice versa.</string>
                   </property>
                   <property name="minimum">
                    <number>3</number>
                   </property>
                   <property name="maximum">
                    <number>49</number>
                   </property>
                   <property name="pageStep">
                    <number>1</number>
                   </property>
                   <property name="value">
                    <number>22</number>
                   </property>
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="tickPosition">
                    <enum>QSlider::NoTicks</enum>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="CheckBoxAA">
                <property name="whatsThis">
                 <string>Enables the use of anti-aliasing (currently only for lines and points). Full screen antialiasing has to be forced through the drivers of the graphics card.</string>
                </property>
                <property name="text">
                 <string>Antialiasing</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="CheckBoxSmooth">
                <property name="whatsThis">
                 <string>Enables atoms and bonds/forces to appear more smooth.</string>
                </property>
                <property name="text">
                 <string>Smooth shading</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="CheckBoxDepthCue">
                <property name="whatsThis">
                 <string>Increases the perception of depth in the scene by fading distant objects.</string>
                </property>
                <property name="text">
                 <string>Depth cue</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="Q3GroupBox" name="groupBox10">
             <property name="title">
              <string>Material</string>
             </property>
             <layout class="QGridLayout">
              <item row="0" column="1">
               <widget class="QSlider" name="SliderSpecular">
                <property name="whatsThis">
                 <string>Allows changing the intensity of specular highlights on the objects in the scene.</string>
                </property>
                <property name="maximum">
                 <number>100</number>
                </property>
                <property name="value">
                 <number>80</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="tickPosition">
                 <enum>QSlider::TicksBelow</enum>
                </property>
                <property name="tickInterval">
                 <number>25</number>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="textLabel4">
                <property name="text">
                 <string>Specular intensity</string>
                </property>
                <property name="wordWrap">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="textLabel4_2">
                <property name="text">
                 <string>Shininess</string>
                </property>
                <property name="wordWrap">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QSlider" name="SliderShininess">
                <property name="whatsThis">
                 <string>Allows changing the shininess of the objects in the scene.</string>
                </property>
                <property name="maximum">
                 <number>127</number>
                </property>
                <property name="value">
                 <number>100</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="tickPosition">
                 <enum>QSlider::TicksBelow</enum>
                </property>
                <property name="tickInterval">
                 <number>32</number>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="Q3GroupBox" name="GroupBoxLight">
             <property name="title">
              <string>Lighting</string>
             </property>
             <layout class="QVBoxLayout">
              <item>
               <widget class="Q3ButtonGroup" name="ButtonGroupLightPosition">
                <property name="title">
                 <string>Position</string>
                </property>
                <layout class="QGridLayout">
                 <item row="0" column="2">
                  <widget class="QRadioButton" name="RadioButtonPositionNE">
                   <property name="whatsThis">
                    <string>When checked the scenes will be illuminated from the northeast (above right). This is the default.</string>
                   </property>
                   <property name="text">
                    <string>NE</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QRadioButton" name="RadioButtonPositionN">
                   <property name="whatsThis">
                    <string>When checked the scenes will be illuminated from the north (directly above).</string>
                   </property>
                   <property name="text">
                    <string>N</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QRadioButton" name="RadioButtonPositionNW">
                   <property name="whatsThis">
                    <string>When checked the scenes will be illuminated from the northwest (above left).</string>
                   </property>
                   <property name="text">
                    <string>NW</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QRadioButton" name="RadioButtonPositionW">
                   <property name="whatsThis">
                    <string>When checked the scenes will be illuminated from the west (directly left).</string>
                   </property>
                   <property name="text">
                    <string>W</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QRadioButton" name="RadioButtonPositionC">
                   <property name="whatsThis">
                    <string>When checked the scenes will be illuminated from the center (the front).</string>
                   </property>
                   <property name="text">
                    <string>C</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="2">
                  <widget class="QRadioButton" name="RadioButtonPositionE">
                   <property name="whatsThis">
                    <string>When checked the scenes will be illuminated from the east (directly right).</string>
                   </property>
                   <property name="text">
                    <string>E</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QRadioButton" name="RadioButtonPositionSW">
                   <property name="whatsThis">
                    <string>When checked the scenes will be illuminated from the southwest (below left).</string>
                   </property>
                   <property name="text">
                    <string>SW</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QRadioButton" name="RadioButtonPositionS">
                   <property name="whatsThis">
                    <string>When checked the scenes will be illuminated from the south (directly below).</string>
                   </property>
                   <property name="text">
                    <string>S</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="2">
                  <widget class="QRadioButton" name="RadioButtonPositionSE">
                   <property name="whatsThis">
                    <string>When checked the scenes will be illuminated from the southeast (below right).</string>
                   </property>
                   <property name="text">
                    <string>SE</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout">
                <item>
                 <widget class="QLabel" name="textLabel3_2">
                  <property name="text">
                   <string>Color:</string>
                  </property>
                  <property name="wordWrap">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="ColorButton" name="ColorButtonLight" native="true">
                  <property name="minimumSize">
                   <size>
                    <width>60</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="whatsThis">
                   <string>Allows changing the color of the light used to illuminate the scene.</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="spacer11">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Expanding</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="pagePVM">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>100</width>
          <height>30</height>
         </rect>
        </property>
        <layout class="QHBoxLayout">
         <item>
          <widget class="Q3ListView" name="ListViewPVMHosts">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="whatsThis">
            <string>Shows a list of hosts that can be used to submit PVM slave jobs to. This list will be shown in the PVM section of the Energy &amp; Forces setup to easily choose hosts to exclude.</string>
           </property>
           <property name="resizeMode">
            <enum>Q3ListView::LastColumn</enum>
           </property>
           <column>
            <property name="text">
             <string>Host</string>
            </property>
            <property name="clickable">
             <bool>true</bool>
            </property>
            <property name="resizable">
             <bool>true</bool>
            </property>
           </column>
          </widget>
         </item>
         <item>
          <layout class="QVBoxLayout">
           <item>
            <layout class="QHBoxLayout">
             <item>
              <widget class="QLabel" name="textLabel6">
               <property name="text">
                <string>Host</string>
               </property>
               <property name="wordWrap">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="LineEditPVMHosts">
               <property name="whatsThis">
                <string>Allows changing a hostname. Hostnames may only contains characters, numbers and dots. They cannot be longer than 70 characters in length.</string>
               </property>
               <property name="maxLength">
                <number>70</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout">
             <item>
              <layout class="QVBoxLayout">
               <item>
                <widget class="QPushButton" name="PushButtonPVMHostsNew">
                 <property name="whatsThis">
                  <string>Creates a new hostname.</string>
                 </property>
                 <property name="text">
                  <string>New</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="PushButtonPVMHostsDelete">
                 <property name="whatsThis">
                  <string>Deletes the currently selected host.</string>
                 </property>
                 <property name="text">
                  <string>Delete</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="spacer53">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeType">
                  <enum>QSizePolicy::Expanding</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>72</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <spacer name="spacer54">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Expanding</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="WStackPage">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>100</width>
          <height>30</height>
         </rect>
        </property>
        <layout class="QVBoxLayout">
         <item>
          <layout class="QHBoxLayout">
           <item>
            <widget class="Q3GroupBox" name="groupBox16">
             <property name="title">
              <string>Default rendering style</string>
             </property>
             <layout class="QGridLayout">
              <item row="0" column="1">
               <widget class="QComboBox" name="ComboBoxMolecule">
                <property name="whatsThis">
                 <string>Determines the default rendering style for molecules when a new calculation is created or when molecules are shown in CrdView.</string>
                </property>
                <property name="currentIndex">
                 <number>3</number>
                </property>
                <item>
                 <property name="text">
                  <string>None</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Lines</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Tubes</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Ball &amp; Stick</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Van der Waals</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QComboBox" name="ComboBoxForces">
                <property name="whatsThis">
                 <string>Determines the default rendering style for forces when a new calculation is created.</string>
                </property>
                <property name="currentIndex">
                 <number>2</number>
                </property>
                <item>
                 <property name="text">
                  <string>None</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Lines</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Tubes</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="textLabel1_3">
                <property name="text">
                 <string>Molecule:</string>
                </property>
                <property name="wordWrap">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QSpinBox" name="SpinBoxFastRender">
                <property name="whatsThis">
                 <string>Determines the default limit for the number of atoms above which the molecule s rendering in the 'Lines' style and without labels, regardless of other rendering options.</string>
                </property>
                <property name="specialValueText">
                 <string>never</string>
                </property>
                <property name="suffix">
                 <string> atoms</string>
                </property>
                <property name="maximum">
                 <number>99999</number>
                </property>
                <property name="value">
                 <number>1000</number>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="textLabel3_3">
                <property name="text">
                 <string>Fast render from</string>
                </property>
                <property name="wordWrap">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="textLabel2_2">
                <property name="text">
                 <string>Forces:</string>
                </property>
                <property name="wordWrap">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="Q3GroupBox" name="groupBox1">
             <property name="title">
              <string>Default atom label format</string>
             </property>
             <layout class="QVBoxLayout">
              <item>
               <widget class="QCheckBox" name="CheckBoxElement">
                <property name="whatsThis">
                 <string>If checked, atom element types will be shown automatically when creating a new calculation or viewing a molecule in CrdView.</string>
                </property>
                <property name="text">
                 <string>Element</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="CheckBoxNumber">
                <property name="whatsThis">
                 <string>If checked, atom numbers will be shown automatically when creating a new calculation or viewing a molecule in CrdView.</string>
                </property>
                <property name="text">
                 <string>Number</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="Q3GroupBox" name="GroupBoxBondSize">
           <property name="title">
            <string>Sizes</string>
           </property>
           <layout class="QGridLayout">
            <item row="0" column="1">
             <widget class="QSlider" name="SliderBondSizeLines">
              <property name="whatsThis">
               <string>Sets the linewidth (in pixels) for drawing bonds and/or forces in the 'Lines' style. The possible values depend on the graphics card.</string>
              </property>
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>100</number>
              </property>
              <property name="value">
               <number>10</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="textLabel1_4">
              <property name="text">
               <string>Lines (pixels):</string>
              </property>
              <property name="wordWrap">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="textLabel2_3">
              <property name="text">
               <string>Bond tubes (Å)</string>
              </property>
              <property name="wordWrap">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="textLabel2_3_2">
              <property name="text">
               <string>Force tubes (Å)</string>
              </property>
              <property name="wordWrap">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QSlider" name="SliderBondSizeTubes">
              <property name="whatsThis">
               <string>Sets the radius for bonds when drawn in the 'Ball &amp; Stick' or 'Tubes' styles.</string>
              </property>
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>100</number>
              </property>
              <property name="value">
               <number>10</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QSlider" name="SliderForceSizeTubes">
              <property name="whatsThis">
               <string>Sets the radius for forces when drawn in the 'Tubes' style.</string>
              </property>
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>100</number>
              </property>
              <property name="value">
               <number>10</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="QLineEdit" name="LineEditForceSizeTubes">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="whatsThis">
               <string>Sets the radius for forces when drawn in the 'Tubes' style.</string>
              </property>
              <property name="text">
               <string>0.1</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QLineEdit" name="LineEditBondSizeLines">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>0.1</string>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QLineEdit" name="LineEditBondSizeTubes">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="whatsThis">
               <string>Sets the radius for bonds when drawn in the 'Ball &amp; Stick' or 'Tubes' styles.</string>
              </property>
              <property name="text">
               <string>0.1</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="Q3GroupBox" name="groupBox15">
           <property name="title">
            <string>Colors</string>
           </property>
           <layout class="QVBoxLayout">
            <item>
             <layout class="QGridLayout">
              <item row="1" column="2">
               <spacer name="spacer12_2_2">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Expanding</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>245</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="0" column="2">
               <layout class="QHBoxLayout">
                <item>
                 <spacer name="spacer17">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeType">
                   <enum>QSizePolicy::Fixed</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QLabel" name="textLabel8">
                  <property name="text">
                   <string>Background:</string>
                  </property>
                  <property name="wordWrap">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="ColorButton" name="ColorButtonBackgroundGL" native="true">
                  <property name="minimumSize">
                   <size>
                    <width>60</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="whatsThis">
                   <string>Detemines the background color of the scene.</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="spacer12">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeType">
                   <enum>QSizePolicy::Expanding</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>60</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item row="0" column="1">
               <widget class="ColorButton" name="ColorButtonLabel" native="true">
                <property name="minimumSize">
                 <size>
                  <width>60</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="whatsThis">
                 <string>Determines the color of the atom labels.</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="textLabel5">
                <property name="text">
                 <string>Atom labels:</string>
                </property>
                <property name="wordWrap">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="textLabel6_2">
                <property name="text">
                 <string>Internal coordinate values:</string>
                </property>
                <property name="wordWrap">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="ColorButton" name="ColorButtonIC" native="true">
                <property name="minimumSize">
                 <size>
                  <width>60</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="whatsThis">
                 <string>Determines the color with which values of internal coordinates are shown.</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="Line" name="line1">
              <property name="frameShape">
               <enum>QFrame::HLine</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Sunken</enum>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QGridLayout">
              <item row="1" column="1">
               <widget class="ColorButton" name="ColorButtonForce" native="true">
                <property name="minimumSize">
                 <size>
                  <width>60</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="whatsThis">
                 <string>Determines the color used to draw forces if forces are to be drawn in one color.</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="ColorButton" name="ColorButtonSelection" native="true">
                <property name="minimumSize">
                 <size>
                  <width>60</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="whatsThis">
                 <string>Determines the color used to draw selections.</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <layout class="QHBoxLayout">
                <item>
                 <widget class="QLabel" name="textLabel1_5">
                  <property name="text">
                   <string>Forces:</string>
                  </property>
                  <property name="wordWrap">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="ComboBoxForceColor">
                  <property name="whatsThis">
                   <string>Allows choosing the coloring mode for forces. They can be drawn either in the color of the corresponding atom or all in a single color.</string>
                  </property>
                  <item>
                   <property name="text">
                    <string>atom color</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>single color</string>
                   </property>
                  </item>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="1" column="2">
               <layout class="QHBoxLayout">
                <item>
                 <widget class="QLabel" name="TextLabelForce1">
                  <property name="text">
                   <string>Opacity:</string>
                  </property>
                  <property name="wordWrap">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSlider" name="SliderForceOpacity">
                  <property name="whatsThis">
                   <string>Determines the opacity for drawing forces.</string>
                  </property>
                  <property name="maximum">
                   <number>100</number>
                  </property>
                  <property name="value">
                   <number>100</number>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="tickPosition">
                   <enum>QSlider::TicksBelow</enum>
                  </property>
                  <property name="tickInterval">
                   <number>25</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="TextLabelForce">
                  <property name="text">
                   <string>100 %</string>
                  </property>
                  <property name="wordWrap">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="0" column="2">
               <layout class="QHBoxLayout">
                <item>
                 <widget class="QLabel" name="TextLabelForce1_2">
                  <property name="text">
                   <string>Opacity:</string>
                  </property>
                  <property name="wordWrap">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSlider" name="SliderSelectionOpacity">
                  <property name="whatsThis">
                   <string>Determines the opacity for drawing selections.</string>
                  </property>
                  <property name="maximum">
                   <number>100</number>
                  </property>
                  <property name="value">
                   <number>50</number>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="tickPosition">
                   <enum>QSlider::TicksBelow</enum>
                  </property>
                  <property name="tickInterval">
                   <number>25</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="TextLabelSelection">
                  <property name="text">
                   <string>50 %</string>
                  </property>
                  <property name="wordWrap">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="textLabel7">
                <property name="text">
                 <string>Selections:</string>
                </property>
                <property name="wordWrap">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <spacer name="spacer15">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Expanding</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout">
     <property name="spacing">
      <number>6</number>
     </property>
     <property name="margin">
      <number>0</number>
     </property>
     <item>
      <spacer name="Spacer78">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Expanding</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>30</width>
         <height>0</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="ButtonOK">
       <property name="whatsThis">
        <string>Accepts any changes made.</string>
       </property>
       <property name="text">
        <string>&amp;OK</string>
       </property>
       <property name="shortcut">
        <string>Alt+O</string>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="Spacer78_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Expanding</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>30</width>
         <height>0</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="ButtonCancel">
       <property name="whatsThis">
        <string>Ignores all changes made.</string>
       </property>
       <property name="text">
        <string>&amp;Cancel</string>
       </property>
       <property name="shortcut">
        <string>Alt+C</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="Spacer78_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Expanding</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>30</width>
         <height>0</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>Q3IconView</class>
   <extends>Q3Frame</extends>
   <header>q3iconview.h</header>
  </customwidget>
  <customwidget>
   <class>Q3GroupBox</class>
   <extends>QGroupBox</extends>
   <header>Qt3Support/Q3GroupBox</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Q3Frame</class>
   <extends>QFrame</extends>
   <header>Qt3Support/Q3Frame</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Q3WidgetStack</class>
   <extends>Q3Frame</extends>
   <header>q3widgetstack.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Q3ButtonGroup</class>
   <extends>Q3GroupBox</extends>
   <header>Qt3Support/Q3ButtonGroup</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Q3ListView</class>
   <extends>Q3Frame</extends>
   <header>q3listview.h</header>
  </customwidget>
  <customwidget>
   <class>ColorButton</class>
   <extends>QWidget</extends>
   <header>colorbutton.h</header>
  </customwidget>
 </customwidgets>
 <includes>
  <include location="local">colorbutton.h</include>
  <include location="local">colorbutton.h</include>
  <include location="local">colorbutton.h</include>
  <include location="local">colorbutton.h</include>
  <include location="local">colorbutton.h</include>
  <include location="local">colorbutton.h</include>
  <include location="local">colorbutton.h</include>
 </includes>
 <resources/>
 <connections/>
</ui>
